* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--color-white: rgb(222, 227, 231);
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

body {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	line-height: 1.5;
	font-size: 1.7rem;
	color: var(--color-white);
	background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.5)), url('../../imgs/morning.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

img {
	width: 100%;
	display: block;
	object-fit: cover;
}

a {
	display: inline-block;
	text-decoration: none;
}

.quoteSource {
	color:aquamarine;
	text-decoration: underline;
}

.container {
	width: 90%;
	margin: 2.5rem auto;
}

.section {
	&-top {
		height: 100vh;
		padding: 3rem 0;

		&__content {
			display: flex;
			flex-direction: column;
			height: 85%;

			.quote-block {
            margin-bottom: auto;
			}
		}
	}

	&-bottom {
		background-color: rgba(255, 255, 255, .8);
		color: black;
		padding: 3rem 0;
		height: 100%;
	}
}

.time {
	font-size: 9rem;
	font-weight: 500;
}

.icon {font-size: 3rem;}

.details {
	&__content {
		display: flex;
		justify-content: space-between;

		& > * {
			display: flex;
			align-items: center;
			margin-bottom: 2.5rem;
		}

		&--info {
			font-weight: bold;
		}

		&--title {
			font-size: 1.3rem;
			color:rgb(78, 74, 74);
		}
	}
}

.dark-mode-font-color {color: var(--color-white);}
.light-mode-font-color {color: rgb(78, 74, 74);}

.crying-gif {
	height: 70px;
	width: 70px;
	margin-left: 2.5rem;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
	background-color: rgb(85, 82, 82);
}

.github-icon {
	color: #fff;
	font-size: 3.5rem;
}

// UTILITIES
.uppercase {
	text-transform: uppercase;
}

.flex {
	display: flex;
	align-items: center;
}

.block {display: block;}
.bold {font-weight: bold;}
.mt-1 {margin-top: 1rem;}
.mr-1 {margin-right: 1rem;}

// MEDIA QUERY - TABLET
@media (min-width:801px) { 
	html {font-size: 75%;}
	.container {width: 85%;}
	.details {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 5rem;
		column-gap: 15rem;

		&__content {
			flex-direction: column;

			&--info {font-size: 2.8rem;}
		}
	}

	.quote-block {max-width: 85%; font-size: 1.5rem;}
 }
